/**中介者模式
 * 有多个对象（尤其是那写对象还是同样类型的），其中一个对象改变，需要其他多个对象更新状态。
 * 每一个对象都需要存放多个对象的引用。（需要遍历那写对象）
 * 增加一个中介者，所有的变化都通知中介者，又中介者更新那些状态，这样就只需要中介者存一份引用
 * 而且每个对象更纯粹
 */